# archetypalmodel

./: pom.xml
src/main/java/com/gupao/vip/jsonclone/: JsonCloneTest.java  Phone.java
